#logging.level.org.springframework=DEBUG
#management.endpoints.web.exposure.include=*
management.endpoint.web.exposure.include=metrics
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true